<!DOCTYPE html>
<html lang="en">
<head>
{% load staticfiles %}
  <title>{% block title %}My Base Templates{% endblock %}</title>
  <style type="text/css">

    body {
	text-align: center;
    }

    #page {
	height : 100%;
        width :960px;
	text-align: left;
	margin:10px auto 20px auto;
	background-color:#0c0c0c;
    }

 
    #content {
	float : left;
	width:800px;
	border:1px solid #f00;	
	padding: 10px;
	margin :10px auto;

    }

  #comment {
	float : left;
	width:800px;
	border:1px solid #f00;	
	padding: 10px;
	margin :10px auto;

    }

    #article {
	float : left;
	width:500px;
	padding: 5px;
	margin: 5px ; 
    }

    #image {
	float : left;
	width:265px;
	margin: 5px;
	height :340px;
    }


    #icon {
	float : left;
	width:50px;
	
	height :0px;
    }
  </style>

</head>

<body>
  <div id="page">

  	<div id="content">
		
		<div id="article">{% block article %}{% endblock %}</div>

		<div id="image">{% block image %}{% endblock %}</div>

		<div id="icon">{% block icon %}{% endblock %}</div>
 	</div>
       		 <div id="comment">{% block comment %}{% endblock %}</div>

   </div>
</body>
</html>
